# test_case_world_cup

./: WorldCup_ClassDiagram.drawio  WorldCup_ERD.drawio  pom.xml  worldcup.db
.zencoder/rules/: repo.md
src/main/java/com/worldcup/: Goal.java  Group.java  KnockoutPairingDemo.java  KnockoutStageManager.java  Main.java  Match.java  PlayOffMatch.java  Player.java  Substitution.java  Team.java  Tournament.java
src/main/java/com/worldcup/automation/: WorldCupAutomation.java
src/main/java/com/worldcup/calculator/: TournamentStatsCalculator.java
src/main/java/com/worldcup/console/: TournamentConsole.java
src/main/java/com/worldcup/constant/: Constant.java
src/main/java/com/worldcup/database/: DatabaseManager.java  TournamentQueries.java
src/main/java/com/worldcup/generator/: DataGenerator.java
src/main/java/com/worldcup/manager/: ObjectManager.java
src/main/java/com/worldcup/model/: Card.java  Goal.java  Group.java  KnockoutStageManager.java  Match.java  PlayOffMatch.java  Player.java  Substitution.java  Team.java  Tournament.java
src/main/java/com/worldcup/repository/: CardRepository.java  GoalRepository.java  MatchRepository.java  PlayerRepository.java  SubstitutionRepository.java  TeamRepository.java  WorldCupAutomationRepository.java
src/main/java/com/worldcup/repository/impl/: CardRepositoryImpl.java  GoalRepositoryImpl.java  MatchRepositoryImpl.java  PlayerRepositoryImpl.java  SubstitutionRepositoryImpl.java  TeamRepositoryImpl.java
src/main/java/com/worldcup/service/: MatchService.java  OOPMatchService.java  PlayerService.java  TeamService.java  TournamentService.java
src/main/java/com/worldcup/util/: AutoTournamentWinnersUpdater.java  TournamentWinnersUpdater.java
src/test/java/com/worldcup/: CardTest.java  CardTestComplete.java  GoalTest.java  GroupTest.java  KnockoutPairingTest.java  KnockoutStageManagerTest.java  MatchTest.java  PlayOffMatchTest.java  PlayerTest.java  SimpleCardTest.java  SubstitutionTest.java  TeamTest.java  TeamValidationTest.java  TournamentTest.java  WorldCupAutomationTest.java  WorldCupTest.java
src/test/java/com/worldcup/manager/: ObjectManagerTest.java
src/test/java/com/worldcup/repository/: GoalRepositoryTest.java
